<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Tic tac toe</title>
      <style>
        body {
            font-family: "Arial", sans-serif;
        }

        section {
            text-align: center;
        }

        .game--title {
            font-size: 100px;
            color: #d7a62f;
            margin: 10px auto;
        }

        .game--container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 306px;
            margin: 10px auto;
            background-color: #11213a;
            color: #04c0b2;
        }

        .cell {
            font-family: "Permanent Marker", cursive;
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 2px 2px #ecd7ba;
            border: 2px solid #ecd7ba;
            cursor: pointer;
            line-height: 100px;
            font-size: 60px;
        }

        .game--status {
            font-size: 50px;
            color: #d7a62f;
            margin: 20px auto;
        }

        .game--restart {
            background-color: #f7e4ac;
            width: 200px;
            height: 50px;
            font-size: 25px;
            color: #5586e2;
            box-shadow: 2px 2px 2px 2px #d86c23;
            border: 2px solid #d86c23;
        }

        .modal {
            background-color: #303030D8;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .modal-content {
            width: 40%;
            height: 40%;
            background-color: #121212;
            box-shadow: 0px 0px 30px 0px #00000073;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 15%;
            padding: 1% 2%;
            color: #fff;
        }

        .modal h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2em;
            padding: 15px 0;
            color: #fff;
        }

        .modal .choice {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .modal i {
            padding: 2% 5%;
            margin: 7% 2%;
            font-size: 7em;
        }

        .hidden {
            display: none;
        }
      </style>
    </head>
    <body>
      <section>
        <h1 class="game--title">Tic Tac Toe</h1>
        <div class="game--container">
            <div data-cell-index="0 0" class="cell"></div>
            <div data-cell-index="0 1" class="cell"></div>
            <div data-cell-index="0 2" class="cell"></div>
            <div data-cell-index="1 0" class="cell"></div>
            <div data-cell-index="1 1" class="cell"></div>
            <div data-cell-index="1 2" class="cell"></div>
            <div data-cell-index="2 0" class="cell"></div>
            <div data-cell-index="2 1" class="cell"></div>
            <div data-cell-index="2 2" class="cell"></div>
        </div>
        <h2 class="game--status"></h2>
        <button id="restart" class="game--restart hidden">Restart Game</button>
      </section>

      <div class="modal hidden">
        <div class="modal-content">
          <h2>Escolha o seu simbolo</h2>
          <div>
            <div>
              <select class="algorithm" id="menu-algorithm" selected="0">
                <option value="0">Minimax</option>
                <option value="1">Alphabeta</option>
              </select>
            </div>
            <div>
              <input type="radio" id="menu-option-1" name="menu-option" value="1" checked>
              <label for="menu-option-1">1 vs Machine</label><br>
              <input type="radio" id="menu-option-2" name="menu-option" value="2">
              <label for="menu-option-2">Machine vs 1</label><br>
              <input type="radio" id="menu-option-3" name="menu-option" value="3">
              <label for="menu-option-3">Machine vs Machine</label>
            </div>
            <button id="start">Start</button>
          </div>
          <div class="choice">
            <i class='fas fa-times'
              onclick='decideSymbol(`<i class="fas fa-times" aria-hidden="true"></i>`,`<i class="far fa-circle" aria-hidden="true"></i>`)'
              aria-hidden='true'></i>
            <i class='far fa-circle'
              onclick='decideSymbol(`<i class="far fa-circle" aria-hidden="true"></i>`, `<i class="fas fa-times" aria-hidden="true"></i>`)'
              aria-hidden='true'></i>
          </div>
        </div>
      </div>

      <script>
        const player1 = 'X'
        const player2 = 'O'
        const initialState = [['', '', ''], ['', '', ''], ['', '', '']]

        let gameState = initialState
        let currentPlayer = player1

        const toggleModal = () => {
          const modalElement = document.querySelector('.modal')
          modalElement.classList.toggle('hidden')
        }


        const toggleRestartButton = () => {
          const buttonElement = document.querySelector('#restart')
          buttonElement.classList.toggle('hidden')
        }

        const handleCellPlayed = (x, y) => {
            gameState[x][y] = currentPlayer;
            const clickedCell = document.querySelector(`[data-cell-index="${x} ${y}"]`)
            clickedCell.innerHTML = currentPlayer;
            currentPlayer = currentPlayer === player1 ? player2 : player1
        }

        const handleCellClick = (websocket) => (clickedCellEvent) => {
            const clickedCell = clickedCellEvent.target;
            const [x, y] = clickedCell.getAttribute('data-cell-index')
              .split(' ')
              .map(index => parseInt(index));

            if (gameState[x][y] !== "") {
                return;
            }

            websocket.send(JSON.stringify({ x, y }))
            handleCellPlayed(x, y);
        }

        const handleStartClick = (websocket) => (clickedStartEvent) => {
          const option = document.querySelector('input[name="menu-option"]:checked').value;
          const algorithm = document.querySelector('#menu-algorithm').value;
          websocket.send(JSON.stringify({ algorithm: parseInt(algorithm), option: parseInt(option) }))
          toggleModal()
        }

        const resetGame = () => {
          document.querySelectorAll('.cell').forEach(cell => cell.innerHTML = '')
        }


        const handleRestartClick = (websocket) => (clickedRestartEvent) => {
          resetGame()
          gameState = initialState
          websocket.send({ type: 'RESTART' })
          toggleRestartButton()
        }

        window.addEventListener("DOMContentLoaded", () => {
          const websocket = new WebSocket("ws://localhost:8765/");

          document.querySelectorAll('.cell').forEach(cell => cell.addEventListener('click', handleCellClick(websocket)));
          document.querySelector('#start').addEventListener('click', handleStartClick(websocket));
          document.querySelector('#restart').addEventListener('click', handleRestartClick(websocket));

          websocket.addEventListener("message", ({ data }) => {
            const event = JSON.parse(data);
            switch (event.type) {
              case 'MENU':
                toggleModal()
                break
              case 'MOVEMENT':
                handleCellPlayed(parseInt(event.x), parseInt(event.y))
                break
              case 'WINNER':
                setTimeout(() => {
                  const { player } = event
                  toggleRestartButton()
                  if (player !== '') {
                    alert(`Player ${player} win!`)
                  } else {
                    alert(`Is a tie :(`)
                  }
                }, 1000)
                break
            }
          })
        });
      </script>
    </body>
</html>
